<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZ4KEG0PVV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZ4KEG0PVV');
</script>
<title>Bori Bori</title>
<meta charset="utf-8">
<style>
    body {
        margin:0;
    }
    li a{
        color: black; text-decoration:none;
    }
    h1 {
        font-size: 60px; text-align: center; border-bottom: 1px solid gray; margin: 0;
        padding:20px;
    }
    h1 a {
        color: salmon; text-decoration: none;
    }
    ol {
        border-right: 1px solid gray; width:150px; margin:0; padding:20px; 
    } 
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;   
    }
    #grid ol {
        padding-left:32px;
    }
    #article {
        padding-left:25px;
    }
    p {
        margin-top:20px; margin-bottom:20px;
    }
 </style>    
</head>
<body>
<h1><a href="index.html">Chae Bori</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">Who is Bori?</a></li>
        <li><a href="2.html">Bori's Daily Routine</a></li>
        <li><a href="3.html">Bori's pictures</a></li>
    </ol>
    <div id="article">
        <h2>Bori's pictures</h2>
        <p> 보리는 3월에는 새로 이사온 집에 적응하느라 애를 썼다. 새로운 미용실에 가서 미용도 했다. </p> <p><img src="haircut.jpg" width="50%"></p>
        <p> 주말엔 엄마 아빠와 벚꽃을 보러 다녔다. </p> <p><img src="walk.jpg" width="50%"></p>
        <p><img src="cherryblossom.jpg" width="50%"></p> <p><img src="jangji.jpg" width="50%"></p>
        <p> 4월에는 보리 생일을 맞이하여 운동장도 다녀오고 집에서 엄마, 아빠와 조촐하게 생일파티를 했다.</p>
        <p><img src="sonopet.jpg" width="50%"></p> <p><img src="sonopet2.jpg" width="50%"></p>
        <p><img src="sonopet3.jpg" width="50%"></p> <p><img src="birthday.jpg" width="50%"></p>
    </div>
</div>
</body>
</html>
