<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZ4KEG0PVV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZ4KEG0PVV');
</script>
<title>Bori Bori - welcome</title>
<meta charset="utf-8">
<style>
    body {
        margin:0;
    }
    li a{
        color: black; text-decoration:none;
    }
    h1 {
        font-size: 60px; text-align: center; border-bottom: 1px solid gray; margin: 0;
        padding:20px;
    }
    h1 a {
        color: salmon; text-decoration: none;
    }
    ol {
        border-right: 1px solid gray; width:150px; margin:0; padding:20px; 
    } 
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;   
    }
    #grid ol {
        padding-left:32px;
    }
    #article {
        padding-left:25px;
    }
    p {
        margin-top:20px; margin-bottom:20px;
    }
 </style>    
</head>
<body>
<h1><a href="index.html">Chae Bori</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">Who is Bori?</a></li>
        <li><a href="2.html">Bori's Daily Routine</a></li>
        <li><a href="3.html">Bori's pictures</a></li>
    </ol>
    <div id="article">
        <h2>BoriBori</h2>
        <p> Hello! 나는 애교쟁이 채보리! </p>
                <p><img src="main.jpg" width="50%"></p>
    </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/643d1d5b31ebfa0fe7f8bb82/1gu7blbmh';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
